{
  "name": "workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "前端开发工作台：管项目、记工作、看 AI 用量",
  "author": "muyian",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "dev": "pnpm -F @workbench/desktop dev",
    "build": "pnpm -F @workbench/desktop build",
    "dev:renderer": "pnpm -F @workbench/desktop dev:renderer",
    "build:renderer": "pnpm -F @workbench/desktop build:renderer",
    "preview:renderer": "pnpm -F @workbench/desktop preview:renderer",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "icons": "pnpm -F @workbench/desktop icons",
    "vendor:pi": "pnpm -F @workbench/desktop vendor:pi",
    "dist": "pnpm -F @workbench/desktop dist",
    "dist:dir": "pnpm -F @workbench/desktop dist:dir"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
