{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workbench",
  "version": "0.2.1",
  "identifier": "com.muyian.workbench",
  "build": {
    "frontendDist": "../out/renderer",
    "devUrl": "http://localhost:5274",
    "beforeDevCommand": "pnpm run dev:renderer",
    "beforeBuildCommand": "pnpm run build:renderer"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "muyian",
    "copyright": "Copyright (c) 2026 muyian",
    "targets": ["nsis"],
    "icon": ["icon.ico"],
    "resources": {
      "../resources/backgrounds": "backgrounds",
      "../resources/pi": "pi"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icon.ico",
        "uninstallerIcon": "icon.ico",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
